https://www.kaggle.com/berkayalan/vaccinations-in-united-states
us_vaccinations.csv

# The main goal of this dashboard is to display the pogress of vaccinations in the 52 United states

## in this notebook I will eplore the best way to display the data. Later I will make a django app where I am aiming to display the following views:
* A heatmap of the united states to keep track of the amount of vacinnations in each state
* A linechart for each state filtered by state and date to diaplay the change in vaccinations
* A bar chart of pie chart to display the amount of people vaccinted compared to the total population per state

*Seaborn: Size of the state == box --> vaccination vs total population filling up the box

# Imports

In [13]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import sqlite3 as sql

## Opening dataset that contains vaccine information per state

In [15]:
db = '../dash/project_2.db'
conn = sql.connect(db)

In [19]:
df = pd.read_sql("SELECT * from vacc", conn, index_col='index')
df.head()

,date,location,total_vaccinations,total_distributed,people_vaccinated,people_fully_vaccinated_per_hundred,total_vaccinations_per_hundred,people_fully_vaccinated,people_vaccinated_per_hundred,distributed_per_hundred,daily_vaccinations_raw,daily_vaccinations,daily_vaccinations_per_million,share_doses_used
index,,,,,,,,,,,,,,
0,12.01.2021,Alabama,78134.0,377025.0,70861.0,0.15,21551,7270.0,16438,25385,None,NaN,NaN,0.207
1,13.01.2021,Alabama,84040.0,378975.0,74792.0,0.19,25934,9245.0,19360,26846,5906.0,5906.0,1205.0,0.222
2,14.01.2021,Alabama,92300.0,435350.0,80480.0,None,32143,NaN,23377,32356,8260.0,7083.0,1445.0,0.212
3,15.01.2021,Alabama,100567.0,444650.0,86956.0,0.28,44318,13488.0,28126,44386,8267.0,7478.0,1525.0,0.226
4,16.01.2021,Alabama,NaN,NaN,NaN,None,None,NaN,None,None,7557.0,7498.0,1529.0,NaN

In [26]:
import math

In [37]:

last_update = 0
def fill_empty():
    lst = []
    for row in df['total_vaccinations']:
        if math.isnan(row):
            row = last_update
        else:
            last_update = row
        lst.append(row)
    return lst
df['new_total'] = fill_empty()

In [38]:
df

,date,location,total_vaccinations,total_distributed,people_vaccinated,people_fully_vaccinated_per_hundred,total_vaccinations_per_hundred,people_fully_vaccinated,people_vaccinated_per_hundred,distributed_per_hundred,daily_vaccinations_raw,daily_vaccinations,daily_vaccinations_per_million,share_doses_used,new_total
index,,,,,,,,,,,,,,,
0,12.01.2021,Alabama,78134.0,377025.0,70861.0,0.15,21551,7270.0,16438,25385,None,NaN,NaN,0.207,78134.0
1,13.01.2021,Alabama,84040.0,378975.0,74792.0,0.19,25934,9245.0,19360,26846,5906.0,5906.0,1205.0,0.222,84040.0
2,14.01.2021,Alabama,92300.0,435350.0,80480.0,None,32143,NaN,23377,32356,8260.0,7083.0,1445.0,0.212,92300.0
3,15.01.2021,Alabama,100567.0,444650.0,86956.0,0.28,44318,13488.0,28126,44386,8267.0,7478.0,1525.0,0.226,100567.0
4,16.01.2021,Alabama,NaN,NaN,NaN,None,None,NaN,None,None,7557.0,7498.0,1529.0,NaN,100567.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9443,1.06.2021,Wyoming,395636.0,505565.0,214414.0,31.83,68.36,184236.0,37.05,87.35,10.May,702.0,1213.0,0.783,395636.0
9444,2.06.2021,Wyoming,397488.0,506735.0,215413.0,31.97,68.68,185031.0,37.22,87.56,1852.0,947.0,1636.0,0.784,397488.0
9445,3.06.2021,Wyoming,397654.0,506875.0,215514.0,31.99,68.71,185170.0,37.24,87.58,166.0,959.0,1657.0,0.785,397654.0
9446,4.06.2021,Wyoming,399448.0,508575.0,216572.0,32.14,69.02,185986.0,37.42,87.87,1794.0,739.0,1277.0,0.785,399448.0
9447,5.06.2021,Wyoming,399497.0,509135.0,216649.0,32.15,69.03,186063.0,37.43,87.97,49.0,567.0,980.0,0.785,399497.0

In [28]:
df['total_vaccinations'] = df['totla_vaccinations'].apply(fill_empty())

index
0        78134.0
1        84040.0
2        92300.0
3       100567.0
4            NaN
          ...
9443    395636.0
9444    397488.0
9445    397654.0
9446    399448.0
9447    399497.0
Name: total_vaccinations, Length: 9448, dtype: float64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9448 entries, 0 to 9447
Data columns (total 14 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   date                                 9448 non-null   object
 1   location                             9448 non-null   object
 2   total_vaccinations                   9113 non-null   float64
 3   total_distributed                    8963 non-null   float64
 4   people_vaccinated                    8951 non-null   float64
 5   people_fully_vaccinated_per_hundred  8419 non-null   object
 6   total_vaccinations_per_hundred       8521 non-null   object
 7   people_fully_vaccinated              8869 non-null   float64
 8   people_vaccinated_per_hundred        8496 non-null   object
 9   distributed_per_hundred              8508 non-null   object
 10  daily_vaccinations_raw               9383 non-null   object
 11  daily_vaccinations                   9383 non-null   float64
 12  daily_vaccinations_per_million       8772 non-null   float64
 13  share_doses_used                     8963 non-null   float64
dtypes: float64(7), object(7)
memory usage: 1.1+ MB

In [ ]:
#The date is dataframe is seen as day/month/year

df[df["daily_vaccinations"].isna()]

In [24]:
df["date"].unique()

array(['12.01.2021', '13.01.2021', '14.01.2021', '15.01.2021',
       '16.01.2021', '17.01.2021', '18.01.2021', '19.01.2021',
       '20.01.2021', '21.01.2021', '22.01.2021', '23.01.2021',
       '24.01.2021', '25.01.2021', '26.01.2021', '27.01.2021',
       '28.01.2021', '29.01.2021', '30.01.2021', '31.01.2021',
       '1.02.2021', '2.02.2021', '3.02.2021', '4.02.2021', '5.02.2021',
       '6.02.2021', '7.02.2021', '8.02.2021', '9.02.2021', '10.02.2021',
       '11.02.2021', '12.02.2021', '13.02.2021', '14.02.2021',
       '15.02.2021', '16.02.2021', '17.02.2021', '18.02.2021',
       '19.02.2021', '20.02.2021', '21.02.2021', '22.02.2021',
       '23.02.2021', '24.02.2021', '25.02.2021', '26.02.2021',
       '27.02.2021', '28.02.2021', '1.03.2021', '2.03.2021', '3.03.2021',
       '4.03.2021', '5.03.2021', '6.03.2021', '7.03.2021', '8.03.2021',
       '9.03.2021', '10.03.2021', '11.03.2021', '12.03.2021',
       '13.03.2021', '14.03.2021', '15.03.2021', '16.03.2021',
       '17.03.2021', '18.03.2021', '19.03.2021', '20.03.2021',
       '21.03.2021', '22.03.2021', '23.03.2021', '24.03.2021',
       '25.03.2021', '26.03.2021', '27.03.2021', '28.03.2021',
       '29.03.2021', '30.03.2021', '31.03.2021', '1.04.2021', '2.04.2021',
       '3.04.2021', '4.04.2021', '5.04.2021', '6.04.2021', '7.04.2021',
       '8.04.2021', '9.04.2021', '10.04.2021', '11.04.2021', '12.04.2021',
       '13.04.2021', '14.04.2021', '15.04.2021', '16.04.2021',
       '17.04.2021', '18.04.2021', '19.04.2021', '20.04.2021',
       '21.04.2021', '22.04.2021', '23.04.2021', '24.04.2021',
       '25.04.2021', '26.04.2021', '27.04.2021', '28.04.2021',
       '29.04.2021', '30.04.2021', '1.05.2021', '2.05.2021', '3.05.2021',
       '4.05.2021', '5.05.2021', '6.05.2021', '7.05.2021', '8.05.2021',
       '9.05.2021', '10.05.2021', '11.05.2021', '12.05.2021',
       '13.05.2021', '14.05.2021', '15.05.2021', '16.05.2021',
       '17.05.2021', '18.05.2021', '20.12.2020', '21.12.2020',
       '22.12.2020', '23.12.2020', '24.12.2020', '25.12.2020',
       '26.12.2020', '27.12.2020', '28.12.2020', '29.12.2020',
       '30.12.2020', '31.12.2020', '1.01.2021', '2.01.2021', '3.01.2021',
       '4.01.2021', '5.01.2021', '6.01.2021', '7.01.2021', '8.01.2021',
       '9.01.2021', '10.01.2021', '11.01.2021'], dtype=object)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8278 entries, 0 to 8277
Data columns (total 15 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   date                                 8278 non-null   object
 1   location                             8278 non-null   object
 2   total_vaccinations                   8008 non-null   float64
 3   total_distributed                    7875 non-null   float64
 4   people_vaccinated                    7863 non-null   float64
 5   people_fully_vaccinated_per_hundred  7382 non-null   float64
 6   total_vaccinations_per_hundred       7484 non-null   float64
 7   people_fully_vaccinated              7781 non-null   float64
 8   people_vaccinated_per_hundred        7459 non-null   float64
 9   distributed_per_hundred              7471 non-null   float64
 10  daily_vaccinations_raw               8213 non-null   object
 11  daily_vaccinations                   8213 non-null   float64
 12  daily_vaccinations_per_million       7674 non-null   float64
 13  share_doses_used                     7875 non-null   object
 14  Unnamed: 14                          0 non-null      float64
dtypes: float64(11), object(4)
memory usage: 970.2+ KB

In [ ]:
#no_states = ['Bureau of Prisons', 'Dept of Defense', 'Federated States of Micronesia', 'Indian Health Svc', 'Long Term Care','Marshall Islands', 'Republic of Palau', 'Veterans Health', 'United States']

In [ ]:
#df[~df['location'].isin(no_states)]

## Obtaining population information

In [5]:
url1 = 'https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States_by_population'

In [6]:
def state_pop(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.text)
    rows = soup.find_all('tr')
    th_td_list = []
    for row in rows[2:54]:
        tds = row.findAll('td')
        th_td_data_row = []
        for td in tds[2:]:
            td_text = td.text.strip()
            td_text = td_text.replace(',',"")              
            th_td_data_row.append(td_text)              
        th_td_list.append(th_td_data_row[:2])
    return th_td_list

In [7]:
pop = pd.DataFrame(state_pop(url1), columns= ['location','state_population'])

In [8]:
pop = pop.replace("New York", "New York State")

In [9]:
#changing population values to integers
pop['state_population'] = pop['state_population'].astype('int64')

In [10]:
pop

                location  state_population
0             California          39538223
1                  Texas          29145505
2                Florida          21538187
3         New York State          20201249
4           Pennsylvania          13011844
5               Illinois          12812508
6                   Ohio          11799448
7                Georgia          10711908
8         North Carolina          10439388
9               Michigan          10077331
10            New Jersey           9288994
11              Virginia           8631393
12            Washington           7705281
13               Arizona           7151502
14         Massachusetts           7029917
15             Tennessee           6910840
16               Indiana           6785528
17              Maryland           6177224
18              Missouri           6154913
19             Wisconsin           5893718
20              Colorado           5773714
21             Minnesota           5706494
22        South Carolina           5118425
23               Alabama           5024279
24             Louisiana           4657757
25              Kentucky           4505836
26                Oregon           4237256
27              Oklahoma           3959353
28           Connecticut           3605944
29           Puerto Rico           3285874
30                  Utah           3271616
31                  Iowa           3190369
32                Nevada           3104614
33              Arkansas           3011524
34           Mississippi           2961279
35                Kansas           2937880
36            New Mexico           2117522
37              Nebraska           1961504
38                 Idaho           1839106
39         West Virginia           1793716
40                Hawaii           1455271
41         New Hampshire           1377529
42                 Maine           1362359
43          Rhode Island           1097379
44               Montana           1084225
45              Delaware            989948
46          South Dakota            886667
47          North Dakota            779094
48                Alaska            733391
49  District of Columbia            689545
50               Vermont            643077
51               Wyoming            576851

In [16]:
origval = list(df['location'].unique())

In [17]:
#making sure all states exist in the population table
pop[~pop['location'].isin(origval)]

Empty DataFrame
Columns: [location, state_population]
Index: []

In [18]:
pop

                location  state_population
0             California          39538223
1                  Texas          29145505
2                Florida          21538187
3         New York State          20201249
4           Pennsylvania          13011844
5               Illinois          12812508
6                   Ohio          11799448
7                Georgia          10711908
8         North Carolina          10439388
9               Michigan          10077331
10            New Jersey           9288994
11              Virginia           8631393
12            Washington           7705281
13               Arizona           7151502
14         Massachusetts           7029917
15             Tennessee           6910840
16               Indiana           6785528
17              Maryland           6177224
18              Missouri           6154913
19             Wisconsin           5893718
20              Colorado           5773714
21             Minnesota           5706494
22        South Carolina           5118425
23               Alabama           5024279
24             Louisiana           4657757
25              Kentucky           4505836
26                Oregon           4237256
27              Oklahoma           3959353
28           Connecticut           3605944
29           Puerto Rico           3285874
30                  Utah           3271616
31                  Iowa           3190369
32                Nevada           3104614
33              Arkansas           3011524
34           Mississippi           2961279
35                Kansas           2937880
36            New Mexico           2117522
37              Nebraska           1961504
38                 Idaho           1839106
39         West Virginia           1793716
40                Hawaii           1455271
41         New Hampshire           1377529
42                 Maine           1362359
43          Rhode Island           1097379
44               Montana           1084225
45              Delaware            989948
46          South Dakota            886667
47          North Dakota            779094
48                Alaska            733391
49  District of Columbia            689545
50               Vermont            643077
51               Wyoming            576851

In [11]:
df = pd.merge(pop, df, on="location")

In [12]:
df

,location,state_population,date,total_vaccinations,total_distributed,people_vaccinated,people_fully_vaccinated_per_hundred,total_vaccinations_per_hundred,people_fully_vaccinated,people_vaccinated_per_hundred,distributed_per_hundred,daily_vaccinations_raw,daily_vaccinations,daily_vaccinations_per_million,share_doses_used,Unnamed: 14
0,California,39538223,12.01.2021,816301.0,3286050.0,703540.0,0.25,44379.00,100089.0,28491.00,11902.00,NaN,NaN,NaN,0.248,NaN
1,California,39538223,13.01.2021,891489.0,3435650.0,744545.0,0.34,46054.00,133689.0,32143.00,44385.00,75188.0,75188.0,1903.0,0.259,NaN
2,California,39538223,14.01.2021,975293.0,3540175.0,801998.0,NaN,17199.00,NaN,44257.00,35278.00,83804.0,79496.0,2012.0,0.275,NaN
3,California,39538223,15.01.2021,1072959.0,3548575.0,865387.0,0.52,26330.00,204374.0,43497.00,36008.00,97666.0,85553.0,2165.0,0.302,NaN
4,California,39538223,16.01.2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96867.75,88381.0,2237.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6599,Wyoming,576851,14.05.2021,376441.0,492695.0,203422.0,30.14,65.04,174440.0,35.15,85.13,1687.0,1270.0,2194.0,0.764,NaN
6600,Wyoming,576851,15.05.2021,378677.0,495435.0,204468.0,30.34,65.43,175581.0,35.33,85.60,2236.0,1272.0,2198.0,0.764,NaN
6601,Wyoming,576851,16.05.2021,378799.0,495435.0,204569.0,30.36,65.45,175688.0,35.35,85.60,122.0,1261.0,2179.0,0.765,NaN
6602,Wyoming,576851,17.05.2021,378894.0,495435.0,204668.0,30.37,65.47,175780.0,35.36,85.60,95.0,1269.0,2193.0,0.765,NaN
6603,Wyoming,576851,18.05.2021,381070.0,495435.0,205728.0,30.57,65.84,176951.0,35.55,85.60,2176.0,1105.0,1909.0,0.769,NaN

## Obtaining coordinate information

In [13]:
url = 'https://developers.google.com/public-data/docs/canonical/states_csv'

In [14]:
def state_coor(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.text)
    rows = soup.find_all('tr')
    th_td_list = []
    for row in rows:
        tds = row.findAll('td')
        th_td_data_row = []
        for td in tds:
            td_text = td.text.strip()
            td_text = td_text.replace(',',"")              
            th_td_data_row.append(td_text)              
        th_td_list.append(th_td_data_row)
    return th_td_list

In [15]:
coor = pd.DataFrame(state_coor(url)[1:], columns= ['state', 'latitude', 'longitude','location'])

In [16]:
#Changing how New York appears in dataframe for merging purposes
coor = coor.replace("New York", "New York State")

In [17]:
coor

   state   latitude    longitude              location
0     AK  63.588753  -154.493062                Alaska
1     AL  32.318231   -86.902298               Alabama
2     AR   35.20105   -91.831833              Arkansas
3     AZ  34.048928  -111.093731               Arizona
4     CA  36.778261  -119.417932            California
5     CO  39.550051  -105.782067              Colorado
6     CT  41.603221   -73.087749           Connecticut
7     DC  38.905985   -77.033418  District of Columbia
8     DE  38.910832    -75.52767              Delaware
9     FL  27.664827   -81.515754               Florida
10    GA  32.157435   -82.907123               Georgia
11    HI  19.898682  -155.665857                Hawaii
12    IA  41.878003   -93.097702                  Iowa
13    ID  44.068202  -114.742041                 Idaho
14    IL  40.633125   -89.398528              Illinois
15    IN  40.551217   -85.602364               Indiana
16    KS  39.011902   -98.484246                Kansas
17    KY  37.839333   -84.270018              Kentucky
18    LA  31.244823   -92.145024             Louisiana
19    MA  42.407211   -71.382437         Massachusetts
20    MD  39.045755   -76.641271              Maryland
21    ME  45.253783   -69.445469                 Maine
22    MI  44.314844   -85.602364              Michigan
23    MN  46.729553     -94.6859             Minnesota
24    MO  37.964253   -91.831833              Missouri
25    MS  32.354668   -89.398528           Mississippi
26    MT  46.879682  -110.362566               Montana
27    NC  35.759573     -79.0193        North Carolina
28    ND  47.551493  -101.002012          North Dakota
29    NE  41.492537   -99.901813              Nebraska
30    NH  43.193852   -71.572395         New Hampshire
31    NJ  40.058324   -74.405661            New Jersey
32    NM   34.97273  -105.032363            New Mexico
33    NV   38.80261  -116.419389                Nevada
34    NY  43.299428   -74.217933        New York State
35    OH  40.417287   -82.907123                  Ohio
36    OK  35.007752   -97.092877              Oklahoma
37    OR  43.804133  -120.554201                Oregon
38    PA  41.203322   -77.194525          Pennsylvania
39    PR  18.220833   -66.590149           Puerto Rico
40    RI  41.580095   -71.477429          Rhode Island
41    SC  33.836081   -81.163725        South Carolina
42    SD  43.969515   -99.901813          South Dakota
43    TN  35.517491   -86.580447             Tennessee
44    TX  31.968599   -99.901813                 Texas
45    UT   39.32098  -111.093731                  Utah
46    VA  37.431573   -78.656894              Virginia
47    VT  44.558803   -72.577841               Vermont
48    WA  47.751074  -120.740139            Washington
49    WI   43.78444   -88.787868             Wisconsin
50    WV  38.597626   -80.454903         West Virginia
51    WY  43.075968  -107.290284               Wyoming

## Merging the two datasets to add the coordinates
####  ***not sure if this will be enough to plot the data in the map

In [18]:
final = pd.merge(coor, df, on="location")
final

,state,latitude,longitude,location,state_population,date,total_vaccinations,total_distributed,people_vaccinated,people_fully_vaccinated_per_hundred,total_vaccinations_per_hundred,people_fully_vaccinated,people_vaccinated_per_hundred,distributed_per_hundred,daily_vaccinations_raw,daily_vaccinations,daily_vaccinations_per_million,share_doses_used,Unnamed: 14
0,AK,63.588753,-154.493062,Alaska,733391,12.01.2021,35838.0,141600.0,22486.0,0.74,44443.00,5400.0,44380.00,19.36,NaN,NaN,NaN,0.253,NaN
1,AK,63.588753,-154.493062,Alaska,733391,13.01.2021,38680.0,149475.0,24541.0,0.84,47239.00,6166.0,12844.00,20.43,2842.0,2842.0,3885.0,0.259,NaN
2,AK,63.588753,-154.493062,Alaska,733391,14.01.2021,42596.0,150450.0,35508.0,NaN,30072.00,NaN,31138.00,20.57,3916.0,3379.0,4619.0,0.283,NaN
3,AK,63.588753,-154.493062,Alaska,733391,15.01.2021,49039.0,150450.0,39546.0,47119.00,44383.00,9406.0,15097.00,20.57,6443.0,4400.0,6015.0,0.326,NaN
4,AK,63.588753,-154.493062,Alaska,733391,16.01.2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4323.0,4381.0,5989.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6599,WY,43.075968,-107.290284,Wyoming,576851,14.05.2021,376441.0,492695.0,203422.0,30.14,65.04,174440.0,35.15,85.13,1687.0,1270.0,2194.0,0.764,NaN
6600,WY,43.075968,-107.290284,Wyoming,576851,15.05.2021,378677.0,495435.0,204468.0,30.34,65.43,175581.0,35.33,85.60,2236.0,1272.0,2198.0,0.764,NaN
6601,WY,43.075968,-107.290284,Wyoming,576851,16.05.2021,378799.0,495435.0,204569.0,30.36,65.45,175688.0,35.35,85.60,122.0,1261.0,2179.0,0.765,NaN
6602,WY,43.075968,-107.290284,Wyoming,576851,17.05.2021,378894.0,495435.0,204668.0,30.37,65.47,175780.0,35.36,85.60,95.0,1269.0,2193.0,0.765,NaN
6603,WY,43.075968,-107.290284,Wyoming,576851,18.05.2021,381070.0,495435.0,205728.0,30.57,65.84,176951.0,35.55,85.60,2176.0,1105.0,1909.0,0.769,NaN

In [20]:
#groupby and get the percentage of the total population
totals = pd.merge(coor, pop, on="location")
totals

   state   latitude    longitude              location  state_population
0     AK  63.588753  -154.493062                Alaska            733391
1     AL  32.318231   -86.902298               Alabama           5024279
2     AR   35.20105   -91.831833              Arkansas           3011524
3     AZ  34.048928  -111.093731               Arizona           7151502
4     CA  36.778261  -119.417932            California          39538223
5     CO  39.550051  -105.782067              Colorado           5773714
6     CT  41.603221   -73.087749           Connecticut           3605944
7     DC  38.905985   -77.033418  District of Columbia            689545
8     DE  38.910832    -75.52767              Delaware            989948
9     FL  27.664827   -81.515754               Florida          21538187
10    GA  32.157435   -82.907123               Georgia          10711908
11    HI  19.898682  -155.665857                Hawaii           1455271
12    IA  41.878003   -93.097702                  Iowa           3190369
13    ID  44.068202  -114.742041                 Idaho           1839106
14    IL  40.633125   -89.398528              Illinois          12812508
15    IN  40.551217   -85.602364               Indiana           6785528
16    KS  39.011902   -98.484246                Kansas           2937880
17    KY  37.839333   -84.270018              Kentucky           4505836
18    LA  31.244823   -92.145024             Louisiana           4657757
19    MA  42.407211   -71.382437         Massachusetts           7029917
20    MD  39.045755   -76.641271              Maryland           6177224
21    ME  45.253783   -69.445469                 Maine           1362359
22    MI  44.314844   -85.602364              Michigan          10077331
23    MN  46.729553     -94.6859             Minnesota           5706494
24    MO  37.964253   -91.831833              Missouri           6154913
25    MS  32.354668   -89.398528           Mississippi           2961279
26    MT  46.879682  -110.362566               Montana           1084225
27    NC  35.759573     -79.0193        North Carolina          10439388
28    ND  47.551493  -101.002012          North Dakota            779094
29    NE  41.492537   -99.901813              Nebraska           1961504
30    NH  43.193852   -71.572395         New Hampshire           1377529
31    NJ  40.058324   -74.405661            New Jersey           9288994
32    NM   34.97273  -105.032363            New Mexico           2117522
33    NV   38.80261  -116.419389                Nevada           3104614
34    NY  43.299428   -74.217933        New York State          20201249
35    OH  40.417287   -82.907123                  Ohio          11799448
36    OK  35.007752   -97.092877              Oklahoma           3959353
37    OR  43.804133  -120.554201                Oregon           4237256
38    PA  41.203322   -77.194525          Pennsylvania          13011844
39    PR  18.220833   -66.590149           Puerto Rico           3285874
40    RI  41.580095   -71.477429          Rhode Island           1097379
41    SC  33.836081   -81.163725        South Carolina           5118425
42    SD  43.969515   -99.901813          South Dakota            886667
43    TN  35.517491   -86.580447             Tennessee           6910840
44    TX  31.968599   -99.901813                 Texas          29145505
45    UT   39.32098  -111.093731                  Utah           3271616
46    VA  37.431573   -78.656894              Virginia           8631393
47    VT  44.558803   -72.577841               Vermont            643077
48    WA  47.751074  -120.740139            Washington           7705281
49    WI   43.78444   -88.787868             Wisconsin           5893718
50    WV  38.597626   -80.454903         West Virginia           1793716
51    WY  43.075968  -107.290284               Wyoming            576851

In [19]:
#len(df['location'].unique()) #52 states

In [ ]:
#Figure out if I want to display USA territories such as American Samoa 
#df1[df1['location'] == 'American Samoa']

In [ ]:
#url2 = 'https://www.infoplease.com/us/states/state-population-by-rank'

In [29]:
len(pop['location'].unique())

52

In [30]:
final

,state,latitude,longitude,location,state_population,date,total_vaccinations,total_distributed,people_vaccinated,people_fully_vaccinated_per_hundred,total_vaccinations_per_hundred,people_fully_vaccinated,people_vaccinated_per_hundred,distributed_per_hundred,daily_vaccinations_raw,daily_vaccinations,daily_vaccinations_per_million,share_doses_used,Unnamed: 14
0,AK,63.588753,-154.493062,Alaska,733391,12.01.2021,35838.0,141600.0,22486.0,0.74,44443.00,5400.0,44380.00,19.36,NaN,NaN,NaN,0.253,NaN
1,AK,63.588753,-154.493062,Alaska,733391,13.01.2021,38680.0,149475.0,24541.0,0.84,47239.00,6166.0,12844.00,20.43,2842.0,2842.0,3885.0,0.259,NaN
2,AK,63.588753,-154.493062,Alaska,733391,14.01.2021,42596.0,150450.0,35508.0,NaN,30072.00,NaN,31138.00,20.57,3916.0,3379.0,4619.0,0.283,NaN
3,AK,63.588753,-154.493062,Alaska,733391,15.01.2021,49039.0,150450.0,39546.0,47119.00,44383.00,9406.0,15097.00,20.57,6443.0,4400.0,6015.0,0.326,NaN
4,AK,63.588753,-154.493062,Alaska,733391,16.01.2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4323.0,4381.0,5989.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6599,WY,43.075968,-107.290284,Wyoming,576851,14.05.2021,376441.0,492695.0,203422.0,30.14,65.04,174440.0,35.15,85.13,1687.0,1270.0,2194.0,0.764,NaN
6600,WY,43.075968,-107.290284,Wyoming,576851,15.05.2021,378677.0,495435.0,204468.0,30.34,65.43,175581.0,35.33,85.60,2236.0,1272.0,2198.0,0.764,NaN
6601,WY,43.075968,-107.290284,Wyoming,576851,16.05.2021,378799.0,495435.0,204569.0,30.36,65.45,175688.0,35.35,85.60,122.0,1261.0,2179.0,0.765,NaN
6602,WY,43.075968,-107.290284,Wyoming,576851,17.05.2021,378894.0,495435.0,204668.0,30.37,65.47,175780.0,35.36,85.60,95.0,1269.0,2193.0,0.765,NaN
6603,WY,43.075968,-107.290284,Wyoming,576851,18.05.2021,381070.0,495435.0,205728.0,30.57,65.84,176951.0,35.55,85.60,2176.0,1105.0,1909.0,0.769,NaN

In [31]:
len(final['location'].unique())

52

# Suggestion:
* How to add a bottom in bokeh
* How to o a sidebar in django